APP_NAME=Lumen
APP_ENV=local
APP_KEY=2ZERLhNEtf4fZAPiGMETyaXaK9RndAqV
APP_DEBUG=true
APP_URL=sia_micro-service_site2.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=24148
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=IvdOVuHrbIfAbnoyOhdgFaOteVwJPPCa

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=YQbD67N2BmPqmMGtrRg4wtvEq3K3ap80
